*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    overflow: hidden;
}
/* 전체를 감싸는 div */
div#wrap{
    width:100%;
    border: 1px solid black;
    position: relative;
   
}



/* top 메뉴 */
nav#top{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color:rgba(0,0,0,0.5);
    z-index: 2;
}
/* top title  */

nav#top ul{
    display: flex;
    justify-content: space-around;
    align-items:center;
    list-style: none;
    width: 100%;
    height: 100%;
}

nav#top ul li{
    color: #d7cec1;
    text-align: center;
}
nav#top ul li.title{
    width: 20%;
    font-size: 30px;
    text-align: center;
    color: white;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #d7cec1;
}
nav#top ul li:hover a{
    color: white;
}
/* middle section */
section#middle{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 254, 254, 0.404);
    width: 100%;
    height: 100%;
}
section#middle > div{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    left: 0%;
    justify-content: space-around;
    align-items: center;
    transition: 1s;
}

/* Logo */

section#middle > div > div{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(192, 191, 191, 0.37);
    position: absolute;
    transform: translateX(-50%);
}

section#middle > div > div:nth-child(1){
    text-align: center;
    font-size: 100px;
    align-items: center;
    justify-content: center;
    left:50%;
}
section#middle > div > div:nth-child(2){
    left: 150%;
    font-size: 100px;
  
}
section#middle > div > div:nth-child(3){
    left: 250%;
    font-size: 100px;
    
}
section#middle > div > div:nth-child(4){
    left: 350%;
    font-size: 100px;
}
section#middle > div > div:nth-child(5){
    left: 450%;
    font-size: 100px;
}


