<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
        <body>
            
            <div id="wrap">
                <video height="100%" width="100%"  autoplay loop muted>
                    <source src = "/img/main.mp4" type = "video/mp4">
                </video>
                <nav id="top">
                    <ul>    
                        <li class="title" for="0">Ji Won</li>
                        <li><a href="#" for="1">Menu</a></li>
                        <li><a href="#" for="2">Menu</a></li>
                        <li><a href="#" for="3">Menu</a></li>
                        <li><a href="#" for="4">Menu</a></li>
                    </ul>
                </div>
                <section id="middle">
                    <div>
                        <div for="0">Ji Won's Portfolio</div>
                        <div for="1">dddddasd</div>
                        <div for="2">dddddasd</div>
                        <div for="3">dddddasd</div>
                        <div for="4">dddddasd</div>
                    </div>                    
                </section>


            </div>
            <script type="text/javascript" src="js/js.js"></script>
          
        </body>
    </head>
</html>