*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
div#wrap{
    width: 100%;
    height: 1000px;
    background: url(/img/bg.jpg)red no-repeat center center / 100% 100%  ;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
top{
    position: absolute;
    top: 5%;
    font-size: 100px;
}

/* 캘린더 API */
div#calendar{
  display: flex;
    width: 60%;
    height: 60%;
    border-color: skyblue;
}
.fc-daygrid-day{
}
.fc-daygrid-day:hover{
    background-color: blue;
}

/* 팝업창 */

div#popup{
    width: 1000px;
    height: 700px;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    transition: 1s;
    z-index: 10;
}
div#no-popup{
    position: absolute;
    top: 0;
    left: 50;
    transition: 1s;
    transform: translateX(-50%);
    visibility: hidden;
}

div.head{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    padding: 12px 30px;
    background: #e2525c;
}
div#no-popup div.head{
    visibility: hidden;

}
td{
    z-index: 99;
}