<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="lib/main.css" rel='stylesheet' />
    
</head>
<body>
    <div id="wrap">
        <top>Worries solved list</top>
        <!-- 팝업창 가리기와 띄우기 -->
        <div id="no-popup" >
            <div class="head">
                <a class="btn-close" href="#"><img src="img/x.png" alt="x"></a>
            </div>
            
        </div>
       
        <!-- 캘린더 API -->
        <div id="calendar"></div>
        
    </div>
    
    <script src="lib/main.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>