*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
div#wrap{
    width: 100%;
    height: 1000px;
    background: url(/img/bg.jpg)rgba(11, 118, 206, 0.158) no-repeat center center / 100% 100%  ;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
top{
    position: absolute;
    top: 5%;
    font-size: 100px;
}

/* 캘린더 API */
div#calendar{
  display: flex;
    width: 60%;
    height: 60%;
    border-color: skyblue;
}
.fc-daygrid-day{
}
.fc-daygrid-day:hover{
    background-color: blue;
}

/* 팝업창 */

div.op_wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(163, 162, 162, 0.548);
    z-index: 2;
}

div#popup{
    width: 1000px;
    height: 700px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    z-index: 10;
}
div#no-popup{
    position: absolute;
    top: 0;
    left: 50;
    transform: translateX(-50%);
    visibility: hidden;
}

div.head{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    padding: 12px 30px;
    background: #055af871;
}
div#no-popup div.head{
    visibility: hidden;

}
div#body{
    width: 100%;
    height: 100%;
    font-size: 24px;
    display: flex;
    flex-direction: column;
}
div.data{
    text-align: center;
}
div.append_{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img.save{
    height: 64px;
}
img.append{
    margin-left: 5%;
    margin-top: 5%;
}
div.append:hover{
    background-color: rgba(201, 200, 200, 0.26);
}
ul{
    width: 100%;
    list-style: none;
}
li{
    width: 100%;
    transition: 1s;
}
input{
    width: 80%;
    height: 50px;
    margin-left: 5%;
    border: none;
    border-bottom: 1px solid black;
    transition: 1s;
}